MvvmBase/View/MainWindow.xaml

<Window x:Class="MvvmBase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmBase.View"
        xmlns:vm="clr-namespace:MvvmBase.ViewModel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:en="clr-namespace:MvvmBase.ViewModel.Enumeration"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        xmlns:cv="clr-namespace:MvvmBase.ViewModel.Converter"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Instance">
    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyInput}" Gesture="Ctrl+NumPad1" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="GetEnumValues_Number" ObjectType="{x:Type sys:Enum}"  MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:Number"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="GetResult" ObjectType="{x:Type vm:MainWindowViewModel}"  MethodName="Add">
            <ObjectDataProvider.MethodParameters>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>2</sys:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <cv:Count2IsChecked x:Key="Count2IsChecked"/>
        <StackPanel x:Key="Button_Content" Orientation="Horizontal">
            <Path Data="{StaticResource Cancel}" Fill="White" Stretch="Uniform"/>
            <TextBlock Text="{DynamicResource Command}" Margin="6,2,0,0" FontSize="13" />
        </StackPanel>
    </Window.Resources>
    <Canvas>
        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Message}" FontSize="20" Canvas.Left="20" Canvas.Top="100" Background="{StaticResource GrayColor}">
            <i:Interaction.Triggers>
                 <i:EventTrigger EventName="MouseUp">
                     <i:InvokeCommandAction Command="{Binding MouseUp}" CommandParameter="MouseUp"/>
                 </i:EventTrigger>
             </i:Interaction.Triggers>
        </TextBlock>
        <Button Style="{StaticResource Button}" Content="{DynamicResource Chinese}" Command="{Binding ChangeLanguage}" CommandParameter="zh-CN" Width="100" Height="30" Canvas.Left="180" Canvas.Top="95"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Message}" Background="{StaticResource GrayColor}" FontSize="20" Canvas.Left="20" Canvas.Top="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <ei:CallMethodAction MethodName="MouseDown" TargetObject="{Binding}"/>
                 </i:EventTrigger>     
            </i:Interaction.Triggers>
        </TextBlock>
        <Button Style="{StaticResource Button}" Content="{DynamicResource English}" Command="{Binding ChangeLanguage}" CommandParameter="en-US" Width="100" Height="30" Canvas.Left="180" Canvas.Top="150"/>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}" FontSize="20" FontWeight="Bold" Width="120" Height="30" Canvas.Left="20" Canvas.Top="35"/>
        <Button Style="{StaticResource Button}" Command="{Binding ChangeText}" Content="{StaticResource Button_Content}" Width="100" Height="30" Canvas.Left="180" Canvas.Top="32"/>
        <CheckBox Style="{StaticResource ElipseCheckBox}" IsChecked="{Binding Count,Converter={StaticResource Count2IsChecked}}" Width="35" Height="35" Canvas.Top="205" Canvas.Left="20"/>
        <TextBlock x:Name="TextBlock_Count" Style="{StaticResource TextBlock}" Text="{Binding Count}" FontSize="20" FontWeight="Bold" Width="30" Height="30" Canvas.Left="80" Canvas.Top="210"/>
        <Button Style="{StaticResource Button}" Command="{Binding ConverterTest}" Content="{DynamicResource ConvertTest}" Width="100" Height="30" Canvas.Left="180" Canvas.Top="205"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}℃}" Canvas.Left="20" Canvas.Top="264"    />
        <Button Style="{StaticResource Button}" Command="{Binding SwitchView}" Content="{DynamicResource SwitchView}" Width="100" Height="30" Canvas.Left="180" Canvas.Top="259"/>
        <ComboBox Style="{StaticResource ComboBox}" ItemsSource="{Binding Source={StaticResource  GetEnumValues_Number}}" Width="120" Height="30" Canvas.Left="320" Canvas.Top="95"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Source={StaticResource GetResult}}" Canvas.Left="320" Canvas.Top="37"    />
    </Canvas>
</Window>
